{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="base.html">
    <link rel="stylesheet" href="{% static 'portfolio/style.css' %}">
    <link rel="icon" type="image/gif/png" href="../images/icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <style>

    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }
    #footer {
      padding: 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 50px;

    }
    .card {
      margin-bottom: 10px;
      max-width: 625px;

    }

    /* .card:hover {
      background-color: blue;
      color: white;
      border: none;
    } */

    .card-block {
      margin: 10px;
    }

    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 0;
    }

    #icon {
      font-size: 25px;
      color: white;
      display: inline;
      margin: 20px;
    }

    #about {
      width: 50%;
    }


    </style>

    <title>About Davis Tile</title>
  </head>

  <body>

<!-- Header -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Terry Davis Tile</h1>
          <p class="lead">Quality Work at an Honest Price</p>
          <blockquote class="blockquote">
          <p class="mb-0">Unless the Lord builds the house, They labor in vain who build it.</p>
          <footer class="blockquote-footer">Psalms 127:1</footer>
          </blockquote>
          <hr class="my-4">
          <a class="btn btn-primary btn-lg" href="home.html" role="button">Home</a>
          <a class="btn btn-primary btn-lg" href="about.html" role="button">About</a>
          <a class="btn btn-primary btn-lg" href="portfolio.html" role="button">Portfolio</a>
        </div>
      </div>
<!-- Header -->

<!-- Card -->
<div class="card-deck container-fluid">
<div class="row px-3">

  <div class="col-md-6 col-lg-4">
    <div class="card my-3">
      <img class="card-img-top" style="height: 20rem;" src="../static/floor.jpeg" alt="Card image cap">
    </div>
  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card my-3">
      <img class="card-img-top" style="height: 20rem;" src="../images/bathroom.jpeg" alt="Card image cap">

    </div>
  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card my-3">
      <img class="card-img-top" style="height: 20rem;" src="../images/floor.jpeg" alt="Card image cap">
    </div>
  </div>


  <div class="col-md-6 col-lg-4">
    <div class="card my-3">
      <img class="card-img-top" style="height: 20rem;" src="../images/floor.jpeg" alt="Card image cap">
    </div>
  </div>


  <div class="col-md-6 col-lg-4">
    <div class="card my-3">
      <img class="card-img-top" style="height: 20rem;" src="../images/floor.jpeg" alt="Card image cap">
    </div>
  </div>

  <div class="col-md-6 col-lg-4">
    <div class="card my-3">
      <img class="card-img-top" style="height: 20rem;" src="../images/counters.jpeg" alt="Card image cap">
    </div>
  </div>

</div>
</div>
<!-- Card -->


<!-- Footer -->

<div id="footer" class="container-fluid fixed-bottom">
<footer class="page-footer font-small bg-primary">
  <div class="col-md-12 py-2">
    <div class="text-center">
      <a href="https://www.facebook.com" target="_blank"><i id="icon" class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/terrydavistile" target="_blank"><i id="icon" class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-copyright text-center text-white py-1">© 2018 Copyright
    <a  class="text-white" href="https://mdbootstrap.com/bootstrap-tutorial/"> TerryDavisTile.com</a>
  </div>
  </footer>
</div>

</body>
</html>

<!-- About page -->
